<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>小海豹</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #ffcccc;
            text-align: center;
            line-height: 100px;
            color: #000000;
            margin: 30px  auto;
        }
        /*这里的30px是为了页头和导航之间有30px的距离，两个是兄弟关系的时候，上面下外边距和下面的上外边距会合并*/
        figure{
            width: 960px;
            margin: 0 auto;
        }
        figure img{
            width:960px;
            /*height:540px;*/
            display: block;
        }
        article{
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
        #left{
            width: 630px;
            height: 300px;
            background: #b0e0e6;
            float: left;
            margin-right: 30px;
        }
        #left, #right{
            display: table;
        }
        #left p ,#right p{
            display: table-cell;
            vertical-align: middle;
        }
        #right{
            width: 300px;
            height:300px;
            background: #fff38f;
            float: left;
        }
        .clearfix::after{
            content:'';
            display: block;
            clear: both;
        }
        @media (max-width: 959px) {
            h3, article, figure{
                width: 100%;
            }
            #left{
                width: 67%;
                margin-right: 3%;
            }
            #right{
                width: 30%;
            }
            figure img{
                width: 100%;
                max-width: 100%;
            }
        }

        @media (max-width: 479px) {
            #left, #right{
                width: 100%;
            }
        }

    </style>
</head>
<body>
<header>
    <h3>页头</h3>
</header>
<nav>
    <h3>导航</h3>
</nav>
<figure>
    <img src="01.jpg" alt=""/>
</figure>
<article class="clearfix">
    <section id="left">
       <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
       </p>
    </section>

    <section id="right">
       <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
       </p>
    </section>

</article>
<footer>
    <h3>页脚</h3>
</footer>
</body>
</html>