<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>选项卡</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            li{
                list-style: none;
            }
            #container{
                width: 400px;
                height:300px;
                background: #ff5151;
                border:1px solid #ff5151;
                margin: 100px auto;
            }
            #nav{
                 height:30px;
                 border-bottom: 1px solid #000000;
            }
            #nav li{
                width: 120px;
                height: 30px;
                float: left;
                background: #9aff9a;
                margin-right: 5px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }
            #nav .selected{
                background: #b0e0e6;
                color: white;
            }
            #content div{
                display: none;
            }
            #content .selected{
                display: block;
            }
        </style>
    </head>
    <body>
     <div id="container">
         <ul id="nav">
             <li class="selected">伪装者</li>
             <li>欢乐颂</li>
             <li>如果蜗牛有爱情</li>
         </ul>
         <div id="content">
             <div class="selected">明诚</div>
             <div>赵启平</div>
             <div>季白</div>
         </div>
     </div>
    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oContent= document.getElementById("content");
        var aDiv= oContent.getElementsByTagName("div");
        for(var i=0; i<aLi.length; i++){
            aLi[i].index=i;
            aLi[i].onclick = function(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className = "";
                    aDiv[i].className="";
                }
                this.className = "selected";
                aDiv[this.index].className="selected";
            }
        }















    </script>
    </body>
</html>