<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
            perspective-origin: 50% -500px;
        }
        /*从上面看*/
        #container{
            width: 125px;
            height: 125px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            transition: all 1s linear;
        }
        /*perspective 属性只影响 3D 转换元素。*/
        #container img{
            height: 125px;
            width: 125px;
            position: absolute;
            transition: all 1s linear;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script>
    var oContainer=document.getElementById("container");
    var counter=0;//计数器
    for(var i= 0;i<9;i++){
        //图片预加载
        var oImg=new Image();
        oImg.onload=function(){//onload成功一次加载一次图片
            counter++;
        if(counter==9){
            loadSuccess();
           }
        };
        oImg.src="images/"+ (i+1)+".jpg";
        oImg.style.transform="rotateY(0deg) translateZ(0)";
        oContainer.appendChild(oImg);
    }
    var num=0;
    oContainer.onclick=function(){
        num++;
         oContainer.style.transform="rotateY("+num * 40+"deg)";
    };

    function loadSuccess(){
        var aImg=oContainer.getElementsByTagName("img");
        for(var i=0;i<aImg.length;i++){
            aImg[i].style.transitionDelay= i * 100+"ms";
            aImg[i].style.transform="rotateY("+(i+1) * 40+"deg) translateZ(180px)";
        }
        //获取所有图片
    }//图片加载成功的函数

</script>
</body>
</html>
<!--
思路：图片预加载
1、container里面添加9个孩子，for循环
2、创建一个图片对象（创建9个img对象）
所有带src属性的都有onload事件
Image 对象的属性 onload 声明了一个事件句柄函数，当图像装载完毕的时候就会调用这个句柄。
设置onload事件和src的顺序关系：onload在前，src在后
3、9张图片全部加载完成之后才调用
4、秒--s, 毫秒--ms


-->