<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>在家练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 300px;
            height: 200px;
            background: #000;
            transition: width 2s linear,background 2s linear;
        }
        #div1:hover {
            width: 600px;
            background: #ff0000;  //
        }

        /*#div2{*/
            /*width: 150px;*/
            /*height: 150px;*/
            /*background: #ff0000;*/
            /*position: absolute;*/
            /*top:50%;*/
            /*left:50%;*/
            /*transform:translate(-50%,-50%);*/
        /*}*/
    </style>
</head>
<body>
<div id="div1">
    <!--<div id="div2"></div>-->
</div>
</body>
</html>